[INFO] [1764827038.789103]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .543
[INFO] [1764827038.791939]: stair judge: n=10, z_delta=0.063, enabled=True, desi                                                                                                                    red=True, dz_on=0.050, dz_off=0.020, debounce_dt=6.90, hold_dt=6.90
[INFO] [1764827038.889208]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .534
[INFO] [1764827038.892693]: stair judge: n=10, z_delta=0.000, enabled=True, desi                                                                                                                    red=True, dz_on=0.050, dz_off=0.020, debounce_dt=7.00, hold_dt=7.00
[INFO] [1764827038.895092]: stair mode change: disable
[INFO] [1764827038.989340]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .510
[INFO] [1764827038.992363]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=0.10, hold_dt=7.10
[INFO] [1764827039.089299]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .570
[INFO] [1764827039.092223]: stair judge: n=10, z_delta=0.064, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=0.20, hold_dt=7.20
[INFO] [1764827039.189226]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .543
[INFO] [1764827039.192988]: stair judge: n=10, z_delta=0.064, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=0.30, hold_dt=7.30
[INFO] [1764827039.289702]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .536
[INFO] [1764827039.292837]: stair judge: n=10, z_delta=0.064, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=0.40, hold_dt=7.40
[INFO] [1764827039.389251]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .529
[INFO] [1764827039.392082]: stair judge: n=10, z_delta=0.064, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=0.50, hold_dt=7.50
[INFO] [1764827039.488815]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .511
[INFO] [1764827039.491676]: stair judge: n=10, z_delta=0.064, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=0.60, hold_dt=7.60
[INFO] [1764827039.589829]: lookahead target: x=17.188, y=6.631, z=1.762, dist=0                                                                                                                    .581
[INFO] [1764827039.593185]: stair judge: n=10, z_delta=0.128, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=0.70, hold_dt=7.70
[INFO] [1764827039.689372]: lookahead target: x=17.188, y=6.631, z=1.762, dist=0                                                                                                                    .549
[INFO] [1764827039.693771]: stair judge: n=10, z_delta=0.128, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=0.80, hold_dt=7.80
[INFO] [1764827039.789702]: lookahead target: x=17.188, y=6.631, z=1.762, dist=0                                                                                                                    .531
[INFO] [1764827039.793023]: stair judge: n=10, z_delta=0.128, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=0.90, hold_dt=7.90
[INFO] [1764827039.889065]: lookahead target: x=17.188, y=6.631, z=1.762, dist=0                                                                                                                    .559
[INFO] [1764827039.892129]: stair judge: n=10, z_delta=0.128, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.00, hold_dt=8.00
[INFO] [1764827039.991477]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .511
[INFO] [1764827039.994988]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.10, hold_dt=8.10
[INFO] [1764827040.089056]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .531
[INFO] [1764827040.092043]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.20, hold_dt=8.20
[INFO] [1764827040.188934]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .522
[INFO] [1764827040.192049]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.30, hold_dt=8.30
[INFO] [1764827040.289342]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .516
[INFO] [1764827040.292236]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.40, hold_dt=8.40
[INFO] [1764827040.389388]: lookahead target: x=17.188, y=6.631, z=1.762, dist=0                                                                                                                    .569
[INFO] [1764827040.392794]: stair judge: n=10, z_delta=0.064, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.50, hold_dt=8.50
[INFO] [1764827040.491886]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .518
[INFO] [1764827040.495253]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.60, hold_dt=8.60
[INFO] [1764827040.589135]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .544
[INFO] [1764827040.592257]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.70, hold_dt=8.70
[INFO] [1764827040.688971]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .545
[INFO] [1764827040.691942]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.80, hold_dt=8.80
[INFO] [1764827040.788920]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .526
[INFO] [1764827040.791600]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=1.90, hold_dt=8.90
[INFO] [1764827040.889082]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .519
[INFO] [1764827040.891821]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.00, hold_dt=9.00
[INFO] [1764827040.988899]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .549
[INFO] [1764827040.991982]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.10, hold_dt=9.10
[INFO] [1764827041.089810]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .553
[INFO] [1764827041.093041]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.20, hold_dt=9.20
[INFO] [1764827041.189053]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .572
[INFO] [1764827041.191736]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.30, hold_dt=9.30
[INFO] [1764827041.288941]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .566
[INFO] [1764827041.292095]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.40, hold_dt=9.40
[INFO] [1764827041.389548]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .569
[INFO] [1764827041.392270]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.50, hold_dt=9.50
[INFO] [1764827041.489206]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .573
[INFO] [1764827041.492888]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.60, hold_dt=9.60
[INFO] [1764827041.589081]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .583
[INFO] [1764827041.591893]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.70, hold_dt=9.70
[INFO] [1764827041.689167]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .502
[INFO] [1764827041.691977]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.80, hold_dt=9.80
[INFO] [1764827041.789042]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .510
[INFO] [1764827041.791755]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=2.90, hold_dt=9.90
[INFO] [1764827041.889949]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .511
[INFO] [1764827041.892807]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.00, hold_dt=10.00
[INFO] [1764827041.988913]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .512
[INFO] [1764827041.991924]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.10, hold_dt=10.10
[INFO] [1764827042.089188]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .517
[INFO] [1764827042.092297]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.20, hold_dt=10.20
[INFO] [1764827042.189078]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .517
[INFO] [1764827042.192138]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.30, hold_dt=10.30
[INFO] [1764827042.289073]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .517
[INFO] [1764827042.292142]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.40, hold_dt=10.40
[INFO] [1764827042.389501]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .523
[INFO] [1764827042.392750]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.50, hold_dt=10.50
[INFO] [1764827042.489086]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .523
[INFO] [1764827042.491914]: stair judge: n=10, z_delta=-0.064, enabled=False, de                                                                                                                    sired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.60, hold_dt=10.60
[INFO] [1764827042.589023]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .508
[INFO] [1764827042.591859]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.70, hold_dt=10.70
[INFO] [1764827042.688986]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .512
[INFO] [1764827042.695144]: stair judge: n=10, z_delta=0.000, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.80, hold_dt=10.80
[INFO] [1764827042.789058]: lookahead target: x=17.195, y=6.542, z=1.698, dist=0                                                                                                                    .589
[INFO] [1764827042.792089]: stair judge: n=10, z_delta=0.064, enabled=False, des                                                                                                                    ired=False, dz_on=0.050, dz_off=0.020, debounce_dt=3.90, hold_dt=10.90
[INFO] [1764827042.795664]: stair mode change: enable
[INFO] [1764827042.889312]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .500
[INFO] [1764827042.892509]: stair judge: n=10, z_delta=0.000, enabled=True, desi                                                                                                                    red=True, dz_on=0.050, dz_off=0.020, debounce_dt=0.10, hold_dt=0.10
[INFO] [1764827042.989212]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .514
[INFO] [1764827042.992232]: stair judge: n=10, z_delta=0.000, enabled=True, desi                                                                                                                    red=True, dz_on=0.050, dz_off=0.020, debounce_dt=0.20, hold_dt=0.20
[INFO] [1764827043.089180]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .503
[INFO] [1764827043.092233]: stair judge: n=10, z_delta=0.000, enabled=True, desi                                                                                                                    red=True, dz_on=0.050, dz_off=0.020, debounce_dt=0.30, hold_dt=0.30
[INFO] [1764827043.189157]: lookahead target: x=17.203, y=6.452, z=1.634, dist=0                                                                                                                    .504
